{
  "name": "snippetbox",
  "version": "1.0.0",
  "description": "Paste and share snippets of text",
  "repository": {
    "type": "git",
    "url": "github.com/AutomationMK/snippetbox"
  },
  "license": "MIT",
  "author": "Max Kranker",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./ui/static/css/input.css -o ./ui/static/css/output.css",
    "watch": "tailwindcss -i ./ui/static/css/input.css -o ./ui/static/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
